# Host port to expose SFTP on
SFTP_HOST_PORT=2222

# Internal container port (usually no reason to change)
SFTP_PORT=22

# Paths inside the container
SFTP_PATHS=/data
SSH_KEY_DIR=/home/sftpuser/.ssh
HOST_KEY_DIR=/home/sftpuser/.host_keys
