# Managed by simple-sftp-server image.
# Rendered at runtime by entrypoint.sh into a concrete sshd config.

Port __PORT__
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::
PidFile __PID_FILE__

HostKey __HOST_KEY_DIR__/ssh_host_rsa_key
HostKey __HOST_KEY_DIR__/ssh_host_ecdsa_key
HostKey __HOST_KEY_DIR__/ssh_host_ed25519_key

PermitRootLogin no
PubkeyAuthentication yes
AuthenticationMethods publickey
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
PermitEmptyPasswords no
UseDNS no
StrictModes no

AllowUsers __SFTP_USER__
AuthorizedKeysFile __AUTHORIZED_KEYS_FILE__

PermitTTY no
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
AllowStreamLocalForwarding no
PermitTunnel no
GatewayPorts no
PermitUserEnvironment no

Subsystem sftp internal-sftp

Match User __SFTP_USER__
  ChrootDirectory __SFTP_HOME__
  ForceCommand internal-sftp
